apiVersion: v1
version: 5.3.1
appVersion: 5.3.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/stecky/podinfo
maintainers:
- email: stecky@users.noreply.github.com
  name: stecky
sources:
- https://github.com/stecky/podinfo
